let api = '/flower'

export const JobSearch = api + '/job_searches/'
export const DriverSearch = api + '/driver_searches/'
export const Contract = api + '/contract/'
export const UserList = api + '/user/'
export const ChangePassword = api + '/auth/password/change/'
export const UserLogin = api + '/auth/login/'
export const UserLogout = api + '/auth/logout/'
export const UserAuth = api + '/auth/user/'
